<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pixel_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-Xm-0zR">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-22-mye">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-Ey-QeZ">
                                        <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To join, visit URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-S0-Uw4">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-Ah-V5J" customClass="MPVolumeView">
                                                <rect key="frame" x="297" y="0.0" width="24" height="44"/>
                                                <color key="backgroundColor" red="0.79409950650000005" green="0.42969085460000001" blue="0.43576433219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="nKt-SE-kRm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-lS-kyu" userLabel="Chromecast Button" customClass="GCKUICastButton">
                                                <rect key="frame" x="331" y="0.0" width="24" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Qon-1S-hSK"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OpX-Ey-QeZ" firstAttribute="leading" secondItem="0UE-22-mye" secondAttribute="leading" constant="10" id="DtS-6Z-zrI"/>
                                    <constraint firstAttribute="trailing" secondItem="OpX-Ey-QeZ" secondAttribute="trailing" constant="10" id="KxZ-7b-zR3"/>
                                    <constraint firstAttribute="bottom" secondItem="OpX-Ey-QeZ" secondAttribute="bottom" id="YWK-nC-xhq"/>
                                    <constraint firstAttribute="height" constant="44" id="hg5-LJ-ht0"/>
                                    <constraint firstItem="OpX-Ey-QeZ" firstAttribute="top" secondItem="0UE-22-mye" secondAttribute="top" id="qIJ-se-qEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkZ-Xm-0zR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5lU-82-vqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UE-22-mye" secondAttribute="bottom" id="BLy-fp-f64"/>
                            <constraint firstAttribute="trailing" secondItem="0UE-22-mye" secondAttribute="trailing" id="DyR-yY-oLI"/>
                            <constraint firstAttribute="trailing" secondItem="BkZ-Xm-0zR" secondAttribute="trailing" id="LPU-O7-SLy"/>
                            <constraint firstItem="0UE-22-mye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReI-cF-fOO"/>
                            <constraint firstItem="0UE-22-mye" firstAttribute="top" secondItem="BkZ-Xm-0zR" secondAttribute="bottom" id="aCL-nw-5x9"/>
                            <constraint firstItem="BkZ-Xm-0zR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cKW-yy-NQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airplayButton" destination="vvm-Ah-V5J" id="43x-6D-sha"/>
                        <outlet property="joinGameLabel" destination="hjq-S0-Uw4" id="BCM-ni-2lr"/>
                        <outlet property="outputView" destination="BkZ-Xm-0zR" id="6j1-Tg-sRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
